{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    // Turbo hands a task nothing it was not told about. Left off, the daemon
    // silently falls back to the default home - so a second one started against
    // another directory takes the pid lock, finds the port already held by the
    // first, and reports a cable fault.
    "start": {
      "persistent": true,
      "cache": false,
      "env": ["CLAUDE_STATUS_ANTIC_INTERVAL", "CLAUDE_STATUS_FPS", "CLAUDE_STATUS_HOME"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["CLAUDE_STATUS_ANTIC_INTERVAL", "CLAUDE_STATUS_FPS", "CLAUDE_STATUS_HOME"]
    }
  }
}
